#include <winver.h>

1 VERSIONINFO
FILEVERSION 2017,01,17,115
PRODUCTVERSION 4,1,0,0
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
    BLOCK "StringFileInfo" 
    {  
        BLOCK "000004b0" // LANG_NEUTRAL,UNICODE_CP
        {
            VALUE "FileDescription", "ShanaEncoder"
            VALUE "FileVersion", "2017.01.17.115"
            VALUE "ProductName", "FFplay for ShanaEncoder"
            VALUE "ProductVersion", "4.1.0.0"
            VALUE "LegalCopyright", "Copyright (c) 2003-2017 the FFmpeg developers"
            VALUE "OriginalFilename", "ShanaFFplay.exe"
        }
    }
    BLOCK "VarFileInfo"  
    {
        VALUE "Translation",0,0x04b0
    }
}

MAIN    ICON DISCARDABLE  "../icons/appicon.ico"
