#include <winver.h>

1 VERSIONINFO
FILEVERSION 2020,07,10,179
PRODUCTVERSION 5,1,0,1
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
    BLOCK "StringFileInfo" 
    {  
        BLOCK "000004b0" // LANG_NEUTRAL,UNICODE_CP
        {
            VALUE "FileDescription", "ShanaEncoder"
            VALUE "FileVersion", "2020.07.10.179"
            VALUE "ProductName", "FFplay for ShanaEncoder"
            VALUE "ProductVersion", "5.1.0.1"
            VALUE "LegalCopyright", "Copyright (c) 2003-2020 the FFmpeg developers"
            VALUE "OriginalFilename", "ShanaFFplay.exe"
        }
    }
    BLOCK "VarFileInfo"  
    {
        VALUE "Translation",0,0x04b0
    }
}

MAIN    ICON DISCARDABLE  "./appicon.ico"
